<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainApplicationWindowController">
  <tabs>
    <Tab text="%mainApplicationWindow.tap1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="150.0">
               <children>
                  <Pane layoutX="5.0" layoutY="5.0" prefHeight="362.0" prefWidth="591.0">
                     <children>
                        <ImageView fitHeight="174.0" fitWidth="150.0" layoutX="387.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/curlyHair.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="6.0" layoutY="11.0" prefHeight="73.0" prefWidth="556.0" text="%mainApplicationWindow.tap1.title">
                           <font>
                              <Font name="Curlz MT" size="48.0" />
                           </font>
                        </Label>
                        <VBox layoutX="33.0" layoutY="115.0" prefHeight="240.0" prefWidth="294.0">
                           <children>
                              <HBox prefHeight="67.0" prefWidth="294.0">
                                 <children>
                                    <Label prefHeight="32.0" prefWidth="132.0" text="%mainApplicationWindow.tap1.labelAboutHairPorosity">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="porosityLabel" text="Label">
                                       <HBox.margin>
                                          <Insets left="30.0" top="15.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="77.0" prefWidth="294.0">
                                 <children>
                                    <Label prefHeight="32.0" prefWidth="164.0" text="%mainApplicationWindow.tap1.labelAboutHairTwistType">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="twistTypeLabel" text="Label">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label prefHeight="25.0" prefWidth="182.0" text="%mainApplicationWindow.tap1.editLabel">
                                 <font>
                                    <Font name="Dubai Regular" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="150.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="editComboBox" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets left="140.0" top="15.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                        <Button layoutX="451.0" layoutY="294.0" mnemonicParsing="false" onAction="#logOutToLoginWindow" prefHeight="25.0" prefWidth="123.0" text="%mainApplicationWindow.tap1.logOutButton">
                           <font>
                              <Font name="Dubai Regular" size="12.0" />
                           </font></Button>
                     </children>
                  </Pane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="%mainApplicationWindow.tap2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="150.0">
               <children>
                  <TableView fx:id="washTableView" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="301.0" prefWidth="579.0">
                    <columns>
                        <TableColumn fx:id="washNumberColumnMyRoutineTable" onEditCommit="#editWashingDescription" prefWidth="96.0" sortType="DESCENDING" text="%mainApplicationUtils.tableView.washNumberColumn" />
                      <TableColumn fx:id="washTypeColumnMyRoutineTable" prefWidth="150.0" text="%mainApplicationUtils.tableView.washTypeColumn" />
                      <TableColumn fx:id="washingDescriptionColumnMyRoutineTable" prefWidth="327.0" text="%mainApplicationUtils.tableView.washingDescriptionColumn" />
                    </columns>
                  </TableView>
                  <Button layoutX="239.0" layoutY="332.0" mnemonicParsing="false" onAction="#addWashRoutine" prefHeight="25.0" prefWidth="154.0" text="%mainApplicationWindow.washRoutine.addWashRoutineButton" />
                  <Button fx:id="removeRoutineWashButton" layoutX="410.0" layoutY="332.0" mnemonicParsing="false" onAction="#removeSelectedWash" prefHeight="25.0" prefWidth="177.0" text="%mainApplicationWindow.washRoutine.removeWashRoutineButton" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="%mainApplicationWindow.tap3">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="150.0" />
        </content>
      </Tab>
      <Tab text="%mainApplicationWindow.tap4">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="150.0">
               <children>
                  <TreeView fx:id="productsTreeView" layoutX="14.0" layoutY="76.0" prefHeight="239.0" prefWidth="285.0" showRoot="false" />
                  <Label layoutX="45.0" layoutY="8.0" prefHeight="47.0" prefWidth="247.0" text="%mainApplicationWindow.tap4">
                     <font>
                        <Font name="Curlz MT" size="36.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="notesTextArea" layoutX="344.0" layoutY="69.0" prefHeight="200.0" prefWidth="200.0" />
                  <Label layoutX="338.0" layoutY="44.0" text="%mainApplicationWindow.tap4.label">
                     <font>
                        <Font name="Dubai Regular" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="addNewProduct" layoutX="362.0" layoutY="302.0" mnemonicParsing="false" onAction="#addNewProduct" prefHeight="25.0" prefWidth="216.0" text="%mainApplicationWindow.tap4.addNewProductButton" />
                  <Button fx:id="removeProductButton" layoutX="129.0" layoutY="327.0" mnemonicParsing="false" onAction="#removeSelectedProduct" prefHeight="25.0" prefWidth="178.0" text="%mainApplicationWindow.tap4.removeProduct" />
               </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
